{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"files.exclude": {
			"backend": true,
			"frontend": true
		},
		"prettier.configPath": "",
		"prettier.prettierPath": "",
		"prettier.requireConfig": true,
		"prettier.vueIndentScriptAndStyle": false,
		"editor.formatOnSave": true,
		"prettier.singleAttributePerLine": false
	}
}